List<int> tang_kiem_tra = new List<int>();

            int n = 0;
            int t = 0;
            while (t < max)
            {
                n = n + 1;
                t = t + n;
            }

            tang_kiem_tra.Add(n);
            for (int i = 1; i < n; i++)
            {
                int za = n - i;
                tang_kiem_tra.Add(tang_kiem_tra[i - 1] + za);
            }

            int ai = 1;
            int Gioi_han = 0;
            int chi_so_gioi_han = 0;

            foreach (var item in tang_kiem_tra)
            {
                bool is_enable = true;
                is_enable = Check_web_in_discudemy(item);
                if (is_enable == false)
                {
                    Gioi_han = item;
                    chi_so_gioi_han = ai;
                    break;
                }
                else
                {
                    Gioi_han = tang_kiem_tra[ai - 1];
                    chi_so_gioi_han = ai;
                    ai++;
                }

            }

            if (chi_so_gioi_han - 2 != -1)
            {
                if (tang_kiem_tra[chi_so_gioi_han - 2] + 1 > Gioi_han - 1)
                {
                    a = tang_kiem_tra[chi_so_gioi_han - 2] + 1;
                    return;
                }
                else
                {
                    for (int i = tang_kiem_tra[chi_so_gioi_han - 2] + 1; i <= Gioi_han - 1; i++)
                    {
                        bool is_enable = true;
                        is_enable = Check_web_in_discudemy(i);
                        if (is_enable == false)
                        {
                            a = --i;
                            break;
                        }
                    }
                }
            }
            else
            {
                for (int i = 1; i <= Gioi_han - 1; i++)
                {
                    bool is_enable = true;
                    is_enable = Check_web_in_discudemy(i);
                    if (is_enable == false)
                    {
                        a = i;
                        break;
                    }
                }
            }